# 服务端口号
server.port=8703
# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
#启动时禁用client的注册
eureka.client.fetch-registry=false
#自身 不在向eureka注册
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.server.port=8702

#指定应用名称
spring.application.name=config
# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/opportu/expressservice
#本地仓库，当远程参股无法获取到，直接从本地仓库内容进行返回
#spring.cloud.config.server.git.uri
#固定本地仓库的位置
#spring.cloud.config.server.git.basedir=
# 配置仓库地址下相对搜索地址
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=opportu
spring.cloud.config.server.git.password=make.more.time.

from=git-default-1.0