server.port=8707
spring.redis.host=101.200.172.180
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0
spring.redis.timeout=30000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

