# 服务提供方
server.port=8803
# 指定当前eureka客户端的注册地址,
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
#自身 不向eureka注册
eureka.client.register-with-eureka=false
#启动时禁用client的注册
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.server.port=8702
#当前服务名称
spring.application.name=comment-service