# expressservice

./: pom.xml
ApiZuul/: pom.xml
ApiZuul/src/main/Resources/: application.properties
ApiZuul/src/main/Resources/common/: url.js
ApiZuul/src/main/Resources/js/: index.js
ApiZuul/src/main/Resources/static/: index.html  register.html
ApiZuul/src/main/java/com/: ApiZuulApplication.java
ApiZuul/src/main/java/com/filter/: AccessFilter.java
CommentInfoProvider/: pom.xml
CommentInfoProvider/src/main/Resources/: application.properties  application.yml
CommentInfoProvider/src/main/java/com/: CommentServiceApplication.java
CommentInfoProvider/src/main/java/com/basic/: CommentStatus.java
CommentInfoProvider/src/main/java/com/controller/: CommentController.java
CommentInfoProvider/src/main/java/com/mapper/: CommentMapper.java
CommentInfoProvider/src/main/java/com/pojo/: Comment.java
CommentInfoProvider/src/main/java/com/service/: CommentService.java
OrderInfoProvider/: pom.xml
OrderInfoProvider/src/main/Resources/: application.properties  application.yml
OrderInfoProvider/src/main/java/com/: OrderServiceApplication.java
OrderInfoProvider/src/main/java/com/basic/: SqlSessionSupport.java
OrderInfoProvider/src/main/java/com/controller/: OrderController.java
OrderInfoProvider/src/main/java/com/enums/: OrderTypeEnum.java
OrderInfoProvider/src/main/java/com/mapper/: OrderMapper.java
OrderInfoProvider/src/main/java/com/pojo/: Message.java  OrderInfo.java  OrderStatus.java
OrderInfoProvider/src/main/java/com/service/: OrderService.java  OrderstatusService.java
UserInfoProvider/: pom.xml
UserInfoProvider/src/main/Resources/: application.properties  application.yml  userMapper.xml
UserInfoProvider/src/main/java/com/: UserServiceApplication.java
UserInfoProvider/src/main/java/com/basic/: UserCommonStatus.java
UserInfoProvider/src/main/java/com/config/: MyRealm.java  ShiroConfig.java  SwaggerConfig.java
UserInfoProvider/src/main/java/com/controller/: UrlManagerController.java  UserController.java
UserInfoProvider/src/main/java/com/exception/: ServiceException.java
UserInfoProvider/src/main/java/com/handler/: SessionHandler.java
UserInfoProvider/src/main/java/com/mapper/: UrlManagerMapper.java  UserMapper.java
UserInfoProvider/src/main/java/com/pojo/: User.java
UserInfoProvider/src/main/java/com/service/: MessageService.java  UserService.java
UserInfoProvider/src/main/java/com/utils/: ImageUtil.java  PrintWriteUtil.java
UserInfoProvider/src/main/resources/: application.yml
UserInfoProvider/src/test/java/com/controller/: UserServiceTest.java
WeChatAppProvider/: pom.xml
WeChatAppProvider/src/main/java/com/: WeChatServiceApplication.java
WeChatAppProvider/src/main/java/com/controller/: WeChatController.java
WeChatAppProvider/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/common/: CommonParams.java  ErrorCode.java  MessageResultDto.java  Params.java  Result.java
common/src/main/java/com/log/: WebLogAspect.java  WebLogServiceAspect.java
common/src/main/java/com/swagger/: Swagger2.java
config/: pom.xml
config/src/main/Resources/: application.properties
config/src/main/java/com/: ConfigApplication.java
config/src/main/java/com/controller/: TestController.java
eureka/: pom.xml
eureka/src/main/Resources/: application.properties  application.yml
eureka/src/main/java/com/: EurekaServerApplication.java
feedbackInfoProvider/: pom.xml
feedbackInfoProvider/src/main/Resources/: application.properties
feedbackInfoProvider/src/main/java/com/: FeedbackServiceApplication.java
feedbackInfoProvider/src/main/java/com/basic/: FeedbackStatus.java  FeedbackType.java
feedbackInfoProvider/src/main/java/com/controller/: FeenbackController.java
feedbackInfoProvider/src/main/java/com/mapper/: FeedbackMapper.java
feedbackInfoProvider/src/main/java/com/pojo/: FeedbackInfo.java
feedbackInfoProvider/src/main/java/com/service/: FeedbackService.java
messagebus/: pom.xml
messagebus/src/main/java/com/: MessageBusApplication.java
messagebus/src/main/java/com/config/: RabbitMqConfig.java
messagebus/src/main/java/com/receiver/: MessageReceiver.java
messagebus/src/main/java/com/sender/: MessageSender.java
messagebus/src/main/resources/: application.properties
messagebus/src/test/java/com/: MessageBusApplicationTests.java
redistemplate/: pom.xml
redistemplate/src/main/java/com/: RedisTemplateApplication.java
redistemplate/src/main/java/com/config/: RedisConfig.java
redistemplate/src/main/java/com/service/: RedisCacheService.java
redistemplate/src/main/resources/: application-redis.properties
ribbon/: pom.xml
ribbon/src/main/Resources/: application.properties  application.yml
ribbon/src/main/java/com/: RibbonApplication.java
ribbon/src/main/java/com/bean/: Beans.java
ribbon/src/main/java/com/controller/: UserRibbonController.java  WeChatRibbonController.java
ribbon/src/main/java/com/service/: ServerExceptionFallback.java  UserService.java  WeChatService.java
security/: pom.xml
security/src/main/Resources/: application-mybatis.properties  banner.txt
security/src/main/java/com/: SecurityApplication.java
security/src/main/java/com/config/: SecurityConfig.java
security/src/main/java/com/constant/: TimeRange.java
security/src/main/java/com/controller/: SecurityController.java
security/src/main/java/com/domain/: AuthUserInfo.java  LoginUserInfo.java  (+1 more)
(+32 files in other folders)
