server.port=8801
# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url..defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
eureka.instance.hostname=localhost
eureka.instance.server.port=8702
#指定应用名称
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/ExpressService?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:userMapper.xml
mybatis.type-aliases-package=com.basic

