datasource.driveClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ExpressService
datasource.username=root
datasource.password=1111
#最大连接数
datasource.maxActive=5
datasource.maxWait=1000
datasource.minIdle=0
datasource.dbType=mysql

