# 服务器设定
#server:
#  #端口
#  port: 8705
server.port=8705

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
#自身 不向eureka注册
eureka.client.register-with-eureka=false
#启动时禁用client的注册
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.server.port=8702

spring.application.name=security

security.basic.enabled=false
logging.level=debug

# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
#eureka:
#  client:
#    service-url:
#      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
#    register-with-eureka: false #自身 不向eureka注册
#    fetch-registry: false  #启动时禁用client的注册
#  instance:
#    hostname: localhost
#    server:
#      port: 8702

#指定应用名称
#spring:
#  application:
#    name: security

#关闭security初始化拦截
#security:
#  basic:
#    enabled: false
#logging:
#  level: debug