datasource.driveClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ExpressService
datasource.username=root
datasource.password=1111
datasource.initialSize=50
datasource.maxActive=80
datasource.minIDle=50
datasource.maxWait=10000
datasource.dbType=mysql

