server.port=8804
# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url..defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
eureka.instance.hostname=localhost
eureka.instance.server.port=8702
#指定应用名称
spring.application.name=feedback-service