# 服务器设定
server:
  #端口
  port: 8700

server.port=8700

# 指定当前eureka客户端的注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
#自身 不向eureka注册
eureka.client.register-with-eureka=false
#启动时禁用client的注册
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.server.port=8702
#指定应用名称
spring.application.name=api-zuul

# 开启拉取eureka服务实例列表
ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000
# 路由规则配置
# 面向请求路由配置
# Hello路由规则配置
zuul.routes.api-hello.path=/api-hello-url/**
zuul.routes.api-hello.service-id=Ribbon-Service
# User请求路由规则配置
zuul.routes.api-user.path=/api-user-url/**
zuul.routes.api-user.service-id=Ribbon-Service
# order请求路由配置
zuul.routes.api-order.path=/api-orderInfo-url/**
zuul.routes.api-order.service-id=Ribbon-Service
# comment请求路由配置
zuul.routes.api-comment.path=/api-commentInfo-url/**
zuul.routes.api-comment.service-id=Ribbon-Service
# feedback请求路由配置
zuul.routes.api-feedback.path=/api-feedbackInfo-url/**
zuul.routes.api-feedback.service-id=Ribbon-Service
# weChatApp请求路由配置
zuul.routes.api-wechatapp.path=/api-wechatapp-url/**
zuul.routes.api-wechatapp.service-id=Ribbon-Service


